# sdk-java

./: .cspell.json  .gitignore  CHANGELOG.md  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/net/qtsurfer/api/sdk/: Backtest.java  BacktestOptions.java  BacktestProgress.java  BacktestRequest.java  BacktestStage.java  DownloadFormat.java  QTSurfer.java  QTSurferOptions.java  Strategy.java
src/main/java/net/qtsurfer/api/sdk/errors/: QTSCanceledError.java  QTSDownloadError.java  QTSError.java  QTSExecutionError.java  QTSPreparationError.java  QTSStrategyCompileError.java  QTSTimeoutError.java
src/main/java/net/qtsurfer/api/sdk/internal/: CompileStatus.java  HttpStrategyCompileClient.java  Policies.java  StatusNormalizer.java  StrategyCompileClient.java
src/main/java/net/qtsurfer/api/sdk/workflows/: Backtest.java  BacktestWorkflow.java
src/test/java/net/qtsurfer/api/sdk/: BuildersTest.java  DownloadsTest.java  ErrorHierarchyTest.java
src/test/java/net/qtsurfer/api/sdk/integration/: BacktestIntegrationTest.java
src/test/java/net/qtsurfer/api/sdk/internal/: StatusNormalizerTest.java
src/test/java/net/qtsurfer/api/sdk/workflows/: BacktestWorkflowTest.java  DomainObjectsTest.java
